NEXT_PUBLIC_SANITY_PROJECT_ID=jmb2nd2r
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_TOKEN=skHZdjtOhwLRhQgU0X6OHTkqsYObwZ2P7ylN7CUKhJnJt7EhlnzxaniRye7JOxvYcVbE5ozEw3sBiCRDblyZ8GjEtLPQ5JL6ld5mmju8UkJZJAyZuiStxkcWCOsnwR4I7hlnVctMi33SHR7L12gsLQnVsgiK4uAZGYyXhvp4jTsmrGdAtJAY
NEXT_PUBLIC_SUPABASE_URL=https://sqjksfniqjmotrynsnif.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxamtzZm5pcWptb3RyeW5zbmlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYxNDc4NzgsImV4cCI6MjAxMTcyMzg3OH0.KpAOsxfWNFJJRjx-cImZ01Pcjgv75zaTwSXGyltg1ZM
NEXT_PUBLIC_JWT_SECRET=ZjW/rUIfUxSozjPytYfSTRChI5WWF1ellkS8kI/zM9VTO6pw9ywTi5YrFgPyG5l0kpSxvXiJZpt/jPvlSwBfiw==
NEXT_PUBLIC_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=do2yjjovk
NEXT_PUBLIC_CLOUDINARY_API_KEY=827913598237147
NEXT_PUBLIC_CLOUDINARY_API_SECRET=pyqjF0bllKbqWiqeSjD82rCNM7sZ
NODE_OPTIONS='--max-old-space-size=2048'