@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
}

.green-gradient {
  background: linear-gradient(103deg,
      #21a19f 38.96%,
      rgba(30, 169, 166, 0.63) 90.07%);
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hidden-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hidden-scrollbar {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.section {
  max-width: 1536px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.shape-3 {
  clip-path: polygon(10% 0, 0 20%, 0 100%, 90% 100%, 100% 80%, 100% 0);
}

.skeleton-flex {
  display: flex;
  overflow-x: hidden;
  gap: 1.25rem;
}

.skeleton-flex > div {
  min-width: 15rem;
}

.skeleton-grid {
  display: flex;
  gap: 1.25rem;
  overflow-x: hidden;
}

.skeleton-grid > div {
  min-width: 22rem;
}

@media (min-width: 640px) {
  .skeleton-grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .skeleton-grid {
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}


@media (min-width: 640px) {
  .section {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}


@media print {
  @page {
    size: A4
  }

  button {
    display: none;
  }

  .print-content {
    grid-template-columns: 1;
  }

  .no-print  {
    display: none;
  }
}